.{
    .name = .mgui_demo,
    .version = "0.1.0",
    .fingerprint = 0x4de52247ce020c78,
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "demo/main.zig",
        "include/mgui_primitives.h",
        "include/mgui_font8x8.h",
        "src/mgui_c.cpp",
        "src/mgui_glue.cpp",
        "include/mgui_c.h",
    },
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#2cde21ea89c7b67d6e16f7f1e2faaa6f44618ecb",
            .hash = "sdl-0.3.3+3.2.28-7uIn9MiRfwFhqxnwBi_vCQlKr82YpwkQBVwdz2uy46S1",
        },
    },
}
